{
  "files": [],
  "references": [
    { "path": "./api" },
    { "path": "./forge" },
    { "path": "./landing" },
    { "path": "./packages/mdm" },
    { "path": "./packages/policy" },
    { "path": "./packages/policies" },
    { "path": "./packages/email" }
  ],
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "composite": true,
    "skipLibCheck": true
  }
}
