{
	"name": "@mattrax/docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3003",
		"build": "next build",
		"start": "next start"
	},
	"browserslist": "defaults, not ie <= 11",
	"dependencies": {
		"@algolia/autocomplete-core": "^1.17.1",
		"@headlessui/react": "^2.0.3",
		"@headlessui/tailwindcss": "^0.2.0",
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@next/mdx": "^14.2.3",
		"@sindresorhus/slugify": "^2.2.1",
		"@tailwindcss/typography": "^0.5.13",
		"@types/mdx": "^2.0.13",
		"@types/node": "^20.12.12",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@types/react-highlight-words": "^0.16.7",
		"acorn": "^8.11.3",
		"autoprefixer": "^10.4.19",
		"clsx": "^2.1.1",
		"fast-glob": "^3.3.2",
		"flexsearch": "^0.7.43",
		"framer-motion": "^11.2.4",
		"mdast-util-to-string": "^4.0.0",
		"mdx-annotations": "^0.1.4",
		"next": "^14.2.3",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-highlight-words": "^0.20.0",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.0",
		"remark-mdx": "^3.0.1",
		"shiki": "=0.14.7",
		"simple-functional-loader": "^1.2.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"unist-util-filter": "^5.0.1",
		"unist-util-visit": "^5.0.0",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"eslint": "^9.2.0",
		"eslint-config-next": "^14.2.3",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"sharp": "0.33.4"
	}
}
