{
	"name": "@mattrax/configure",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@kobalte/core": "^0.13.3",
		"@mattrax/ui": "workspace:*",
		"@solid-primitives/context": "^0.2.3",
		"@solid-primitives/event-listener": "^2.3.3",
		"@solidjs/router": "^0.14.1",
		"@tanstack/solid-query": "^5.51.9",
		"@tanstack/solid-query-devtools": "^5.51.9",
		"@tanstack/solid-table": "^8.19.3",
		"@tanstack/solid-virtual": "^3.8.3",
		"clsx": "^2.1.1",
		"idb": "^8.0.0",
		"solid-js": "^1.8.18",
		"solid-sonner": "^0.2.8",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.229",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.6",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"vite-plugin-html": "^3.2.2",
		"vite-plugin-solid": "^2.10.2",
		"vite-tsconfig-paths": "^4.3.2"
	}
}
